# MediaDevices

./: .gitattributes  .gitignore  LICENSE  Lumia650.cmd  MediaDevices.sln  MediaDevices.sln_____old  MediaDevices22.sln  MediaDevicesPreview.sln  README.md  appveyor.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/codeql/: codeql-analysis.yml  codeql-analysis19.yml  codeql-analysis22.yml
.github/workflows/: CI_build.yml  CI_build19.yml  CI_build22.yml  build.yml  codeql-analysis.yml  codeql-analysis19.yml  codeql-analysis22.yml  codeql.yml
Console/ComWrappersSourceGenerationConsole/: ComWrapper.cs  ComWrappersSourceGenerationConsole.csproj  Demo.cs  Demo2.cs  Program.cs  Usings.cs
Console/MediaDevicesConsole80/: MediaDevicesConsole80.csproj  Program.cs
Demo/Demo .NET 5.0/Explorer50/: Explorer50.csproj
Doc/MediaDevicesDoc/: ContentLayout.content  (+1 more)
Explorer/: CopyEventArgs.cs  Explorer.cs  Explorer.csproj  ExplorerItemType.cs  IExplorerItem.cs
Explorer50/: Explorer50.csproj
Explorer60/: Explorer60.csproj
ExplorerCore30/: ExplorerCore30.csproj
ExplorerCore30/ExplorerCore31/: ExplorerCore31.csproj
ExplorerCore31/: ExplorerCore31.csproj
ExplorerFramework45/: ExplorerFramework45.csproj
ExplorerShare/: ExplorerShare.projitems  RefreshEventArgs.cs
MediaDeviceApp/: App.xaml.cs  ExplorerLicense.txt  MediaDeviceApp.csproj  packages.config
MediaDeviceShare/: Formats.cs  MediaDeviceConnector.cs  MediaDeviceContacts.cs  MediaDeviceService.cs  MediaDeviceServiceMetadata.cs  MediaDeviceShare.shproj  Methods.cs
MediaDevices/: ChargingState.cs  Commands.cs  CompleteEventArgs.cs  ContentType.cs  DeviceType.cs  Enumerables.cs  Events.cs  FunctionalCategory.cs  HResult.cs  MediaDevice.cs  MediaDeviceAccess.cs  MediaDeviceConnectors.cs  MediaDeviceContacts.cs  MediaDeviceEventArgs.cs  MediaDeviceExtentions.cs  MediaDeviceHintsService.cs  MediaDeviceMetadataService.cs  MediaDeviceService.cs  MediaDeviceServiceContent.cs  MediaDeviceServiceHints.cs  MediaDeviceServiceMetadata.cs  MediaDeviceShare.cs  MediaDeviceStatusService.cs  MediaDevices.csproj  MediaDevices.nuspec  MediaDevicesLicense.txt  MediaDirectoryInfo.cs  MediaDriveInfo.cs  MediaFileAttributes.cs  MediaFileInfo.cs  MediaFileSystemInfo.cs  MediaStorageInfo.cs  NotConnectedException.cs  ObjectAddedEventArgs.cs  OperationState.cs  Pack.cmd  PowerSource.cs  Roaming.cs  Services.cs  StorageType.cs
MediaDevices50/: MediaDevices50.csproj
MediaDevices60/: MediaDevices60.csproj
MediaDevicesApp50/: MediaDevicesApp50.csproj
MediaDevicesApp60/: MediaDevicesApp60.csproj
MediaDevicesAppCore30/: MediaDevicesAppCore30.csproj
MediaDevicesAppCore31/: MediaDevicesAppCore31.csproj
MediaDevicesAppFramework45/: MediaDevicesAppFramework45.csproj  UsbMonitorLicense.txt  WpfUsbMonitor.chm  packages.config
MediaDevicesAppFramework48/: MediaDevicesAppFramework48.csproj  packages.config
MediaDevicesAppShare/: App.xaml  App.xaml.cs  MediaDevicesAppShare.projitems  MediaDevicesAppShare.shproj  packages.config
MediaDevicesCore10/: MediaDevicesCore10.csproj
MediaDevicesCore20/: MediaDevicesCore20.csproj
MediaDevicesCore21/: MediaDevicesCore21.csproj
MediaDevicesCore22/: MediaDevicesCore22.csproj
MediaDevicesCore30/: MediaDevicesCore30.csproj
MediaDevicesCore31/: MediaDevicesCore31.csproj
MediaDevicesDoc/: MediaDevicesDoc.shfbproj  packages.config
MediaDevicesFramework45/: MediaDevicesFramework45.csproj
MediaDevicesShare/: ChargingState.cs  CompleteEventArgs.cs  DeviceTransport.cs  Formats.cs  MediaDevice.cs  MediaDeviceAccess.cs  MediaDeviceConnector.cs  MediaDeviceConnectors.cs  MediaDeviceContacts.cs  MediaDeviceEventArgs.cs  MediaDeviceExtentions.cs  MediaDeviceService.cs  MediaDeviceServiceHints.cs  MediaDeviceServiceMetadata.cs  MediaDeviceServices.cs  MediaDevicesLicense.txt  MediaDevicesShare.projitems  MediaDirectoryInfo.cs  MediaFileSystemInfo.cs  Methods.cs  ObjectAddedEventArgs.cs
MediaDevicesUnitTest/: AmazonFire7UnitTest.cs  AmazonKindlePaperwhiteUnitTest.cs  AppleiPhoneS3UnitTest.cs  AppleiPodNanoUnitTest.cs  AsusNexus7UnitTest.cs  CanonEOS60DUnitTest.cs  CanonPowerShotSX30UnitTest.cs  HannspreeHSG1351UnitTest.cs  KingstonFCRHS219UnitTest.cs  MediaDevicesUnitTest.csproj  MicrosoftLumia650UnitTest.cs  MicrosoftLumia950UnitTest.cs  MicrosoftVolumeUnitTest.cs  NiconCoolpixA300.cs  NokiaLumia630UnitTest.cs  UnitTest.cs
MediaDevicesUnitTest50/: MediaDevicesUnitTest50.csproj
MediaDevicesUnitTest60/: MediaDevicesUnitTest60.csproj
MediaDevicesUnitTestCore20/: MediaDevicesUnitTestCore20.csproj
MediaDevicesUnitTestCore21/: MediaDevicesUnitTestCore21.csproj
MediaDevicesUnitTestCore22/: MediaDevicesUnitTestCore22.csproj
MediaDevicesUnitTestCore31/: MediaDevicesUnitTestCore31.csproj
MediaDevicesUnitTestFramework45/: MediaDevicesUnitTestFramework45.csproj
MediaDevicesUnitTestShare/: AmazonFire7UnitTest.cs  AppleiPhoneS3UnitTest.cs  CanonEOS60DUnitTest.cs  ConnectorsUnitTest.cs  HannspreeHSG1351UnitTest.cs  MediaDevicesUnitTestShare.projitems  MediaDevicesUnitTestShare.shproj  MicrosoftLumia650UnitTest.cs  MicrosoftVolumeUnitTest.cs  SamsungA40UnitTest.cs
Nuget/: MediaDevices.cmd  MediaDevices.nuspec  MediaDevices22.nuspec  MediaDevicesLicense.txt  MediaDevicesPreview.nuspec
Signed/: MediaDevices.xml
Src/MediaDevices50/: MediaDevices.xml  MediaDevices50.csproj
Src/MediaDevices60/: MediaDevices60.csproj
Src/MediaDevices70/: MediaDevices70.csproj
Src/MediaDevices90/: MediaDevices90.csproj
Src/MediaDevicesCore21/: MediaDevicesCore21.csproj
Src/MediaDevicesCore31/: MediaDevicesCore31.csproj
Test/MediaDevicesUnitTest50/: MediaDevicesUnitTest50.csproj
Test/MediaDevicesUnitTest60/: MediaDevicesUnitTest60.csproj
Test/MediaDevicesUnitTest70/: MediaDevicesUnitTest70.csproj
Test/MediaDevicesUnitTest80/: MediaDevicesUnitTest80.csproj
Test/MediaDevicesUnitTest90/: MediaDevicesUnitTest90.csproj
Test/MediaDevicesUnitTestCore21/: MediaDevicesUnitTestCore21.csproj
Test/MediaDevicesUnitTestCore31/: MediaDevicesUnitTestCore31.csproj
(+401 files in other folders)
