<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <AssemblyName>MediaDevices</AssemblyName>
    <RootNamespace>MediaDevices</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Bassman.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <Version>1.9.0</Version>
    <Authors>Ralf Beckers</Authors>
    <NeutralLanguage>aa</NeutralLanguage>
  </PropertyGroup>

  <Import Project="..\MediaDevicesShare\MediaDevicesShare.projitems" Label="Shared" />

</Project>
