<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\MediaDevicesAppShare\MediaDevicesAppShare.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Explorer50\Explorer50.csproj" />
    <ProjectReference Include="..\MediaDevices50\MediaDevices50.csproj" />
  </ItemGroup>

</Project>
