<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MediaDevices</AssemblyName>
    <RootNamespace>MediaDevices</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Bassman.snk</AssemblyOriginatorKeyFile>
    <Version>1.11.0.0</Version>
    <Authors>Ralf Beckers</Authors>
    <Company>Ralf Beckers</Company>
    <PackageId>MediaDevices</PackageId>
    <Product>MediaDevices</Product>
    <Description>Media Devices is a API to interact with MTP (Media Transfer Protocol), PTP (Picture Transport Protocol) and MSC (Mass Storage Class) devices like cell phones, tablets and cameras.</Description>
    <Copyright>Copyright © 2016 - 2023 by Ralf Beckers</Copyright>
    <PackageProjectUrl>https://github.com/Bassman2/MediaDevices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bassman2/MediaDevices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MTP;WPD;Portable Device;Portable Devices API;phone;tablet</PackageTags>
    <PackageReleaseNotes>Support for .Net 5.0 and 6.0</PackageReleaseNotes>
    <AssemblyVersion>1.11.0.0</AssemblyVersion>
    <FileVersion>1.11.0.0</FileVersion>
    <Title>Media Devices</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <Import Project="..\MediaDevicesShare\MediaDevicesShare.projitems" Label="Shared" />

</Project>
