<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MediaDevicesApp</AssemblyName>
    <RootNamespace>MediaDevicesApp</RootNamespace>
  </PropertyGroup>

  <Import Project="..\MediaDevicesAppShare\MediaDevicesAppShare.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\ExplorerCore30\ExplorerCore30.csproj" />
    <ProjectReference Include="..\MediaDevicesCore30\MediaDevicesCore30.csproj" />
  </ItemGroup>

</Project>