<UserControl x:Class="MediaDevicesDemo.View.DeviceCapabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaDevicesDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Events"/>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SupportedEvents}" Margin="3"/>
        <Label Grid.Column="1" Content="Commands"/>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SupportedCommands}" Margin="3"/>
        <Label Grid.Column="2" Content="Contents"/>
        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding SupportedContents}" Margin="3"/>
        <Label Grid.Column="3" Content="FunctionalCategory"/>
        <ListBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding FunctionalCategories}" Margin="3"/>

    </Grid>
</UserControl>
