<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Explorer</AssemblyName>
    <RootNamespace>Explorer</RootNamespace>
  </PropertyGroup>

  <Import Project="..\ExplorerShare\ExplorerShare.projitems" Label="Shared" />

</Project>
