<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c30eb5ab-6dcf-4537-aaf9-5b8a5e425c15</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MediaDeviceApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
    <None Include="$(MSBuildThisFileDirectory)WpfUsbMonitor.chm" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DebugConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\MsgBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\WaitCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CapabilityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ContentLocationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ContentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DriveViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ExplorerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FilesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\InfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RootViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ServiceBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ServiceInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ServiceMetadataViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ServiceStatusViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ServicesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SmsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\StillImageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\StorageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VendorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CapabilityView.xaml.cs">
      <DependentUpon>CapabilityView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ContentLocationView.xaml.cs">
      <DependentUpon>ContentLocationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\DriveView.xaml.cs">
      <DependentUpon>DriveView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ExplorerView.xaml.cs">
      <DependentUpon>ExplorerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\FilesView.xaml.cs">
      <DependentUpon>FilesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\InfoView.xaml.cs">
      <DependentUpon>InfoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\RootView.xaml.cs">
      <DependentUpon>RootView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ServiceInfoView.xaml.cs">
      <DependentUpon>ServiceInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ServiceMetadataView.xaml.cs">
      <DependentUpon>ServiceMetadataView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ServiceStatusView.xaml.cs">
      <DependentUpon>ServiceStatusView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ServicesView.xaml.cs">
      <DependentUpon>ServicesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\SmsView.xaml.cs">
      <DependentUpon>SmsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\StillImageView.xaml.cs">
      <DependentUpon>StillImageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\StorageView.xaml.cs">
      <DependentUpon>StorageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\VendorView.xaml.cs">
      <DependentUpon>VendorView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)ExplorerLicense.txt" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\File.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Folder.png" />
    <Resource Include="$(MSBuildThisFileDirectory)WpfUsbMonitorLicense.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)View\CapabilityView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\ContentLocationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\DriveView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\ExplorerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\FilesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\InfoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\RootView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\ServiceInfoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\ServiceMetadataView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\ServiceStatusView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\ServicesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\SmsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\StillImageView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\StorageView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\VendorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>